NEXT_PUBLIC_STRYPI_API_KEY=56b141e0ea6007586e41bce98fd0e9c8b1e70d1d9d398bfbcd3106e0e9a683b931b52b23139f55ee0d9726dbc9ad67eb7ab4072bc081d4a750253f6f360b3e53d2372b55c88e8816b7f2cf7a98d5bcd0651f82817e31873a2cd9cf327a5d6a1b53f61d637c537a131c3fb68da307e391c45d3ed08c1eec19173cd38140fc983c
NEXT_PUBLIC_API_URL=https://mtlstory-admin.outrivalmarkets.com/api
NEXT_PUBLIC_API_BASE_URL=https://mtlstory-admin.outrivalmarkets.com


NEXT_PUBLIC_EMAIL_SERVER_USER=newsletter@everythingbreslov.com
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=EB-bookstore!
NEXT_PUBLIC_EMAIL_SERVER_HOST=siteground252.com
NEXT_PUBLIC_EMAIL_SERVER_PORT=465
NEXT_PUBLIC_EMAIL_FROM=newsletter@everythingbreslov.com